// Создание счетчика - распространенная практика при реализации увеличения количества товаров в корзине интернет магазина или добавление/увеличении/уменьшении той или иной переменной.


// Задача №1
// Создана функция, которая выполняет увеличение счетчика на +1, уменьшение счетчика на -1, сброс счетчика.
// Найдите ошибку в функции ниже, что будет выведено в консоль при передаче исходного значения 10: 


// Функция с ошибкой:
// function createCounter(init) {
//     let i = 0;
//     return {
//         increment: () => init + --i, 
//         decrement: () => init + ++i,
//         reset: () => {
//             i = 0;
//             return init;
//         }
//     }
// }


// Верный ответ: 
function createCounter(init) {
    let i = 0;
    return {
       increment: () => init + ++i,//инкремент - увеличиваем init на +1
       decrement: () => init + --i,//декремент - уменьшаем init на -1
       reset: () => {  //сброс счетчика
            i = 0;
            return init;
        }
    }
}
const count = createCounter(10);
console.log(count.increment());
console.log(count.decrement());
console.log(count.reset());


// Вывод в консоль: 
//       11
//       10
//       10
